# web-shop-servlets-3

./: pom.xml
src/main/java/com/olshevchenko/webshop/: ServiceLocator.java
src/main/java/com/olshevchenko/webshop/context/: Context.java  InitContext.java
src/main/java/com/olshevchenko/webshop/dao/: ProductDao.java  UserDao.java
src/main/java/com/olshevchenko/webshop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java  ProductRowMapper.java  UserRowMapper.java
src/main/java/com/olshevchenko/webshop/entity/: CartItem.java  Gender.java  Product.java  Role.java  Session.java  User.java
src/main/java/com/olshevchenko/webshop/exception/: FieldsNotFilledException.java  PasswordIncorrectException.java  UserNotFoundException.java
src/main/java/com/olshevchenko/webshop/service/: CartService.java  PasswordEncoder.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/olshevchenko/webshop/service/security/: PasswordEncoder.java  SecurityService.java
src/main/java/com/olshevchenko/webshop/service/security/entity/: Credentials.java  Role.java  Session.java
src/main/java/com/olshevchenko/webshop/utils/: AppConfig.java  DataSourceFactory.java  PageGenerator.java  PropertiesReader.java
src/main/java/com/olshevchenko/webshop/web/controller/: CartController.java  ProductsController.java  UsersController.java
src/main/java/com/olshevchenko/webshop/web/filter/: ExcludedUrls.java  SecurityFilter.java
src/main/java/com/olshevchenko/webshop/web/servlets/: AddProductServlet.java  DeleteFromCartServlet.java  DeleteProductServlet.java  EditProductServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  ProductCartServlet.java  RegisterServlet.java  ShowAllProductsServlet.java  UpdateCartServlet.java
src/main/java/com/olshevchenko/webshop/web/servlets/servletutils/: ErrorResponseWriter.java  RequestExtractor.java  ResponseWriter.java  SessionFetcher.java  StringParser.java  StringToDoubleParser.java
src/main/java/com/olshevchenko/webshop/web/utils/: DataSourceFactory.java  DbMigration.java  PageGenerator.java  PropertiesReader.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init__db.sql  V2__add_user__db.sql  V3__add_enum_gender__db.sql  V4__add_enum_gender__db.sql  V5__modify_column_password__db.sql
src/main/resources/templates/: add_product.html  cart.html  edit_product.html  edit_user.html  header.html  login.html  products_list.html  register.html
src/main/resources/templates/html_parts/: footer_script.html  head_part.html  header.html  success_to_login.html  success_to_products_list.html
src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/olshevchenko/webshop/dao/jdbc/: JdbcProductDaoTest.java  JdbcUserDaoTest.java  ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/olshevchenko/webshop/service/: CartServiceTest.java  PasswordEncoderTest.java  ProductServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
src/test/java/com/olshevchenko/webshop/web/servlets/: AddProductServletTest.java  DeleteProductServletTest.java  EditProductServletTest.java  ShowAllProductsServletTest.java
src/test/java/com/olshevchenko/webshop/web/servlets/servletutils/: SessionFetcherTest.java
src/test/resources/: products.sql  users.sql
