jdbc.url=ec2-176-34-215-248.eu-west-1.compute.amazonaws.com
jdbc.user=kuivujprevmoum
jdbc.password=f2bcfcbe78d29258f2839ba3d199159565c7d99581ca79df34abf5d6ea4ef69e
html.directory=/templates
cookie.ttl.minutes=10
security.filter.url.exclude=/login,/login/,/logout,/logout/,/register,/register/