jdbc.url=jdbc:postgresql://localhost:5432/webshop
jdbc.user=postgres
jdbc.password=postgres
html.directory=/templates
cookie.ttl.minutes=10
security.filter.url.exclude=/login,/login/,/logout,/logout/,/register,/register/